DATABASE_URL=postgresql://user:password@host:port/database
SECRET_KEY="我的token"
DEBUG=True
DISCORD_TOKEN=fe30cbcf4b3d73e5f01bf6a2d481c4c111539e055df64acc14c935271ff8f1be
TEST_VARIABLE=test_value
OPENWEATHER_API_KEY=b2840fcda6958ffc95ba1cbb1d9e4c86
GOOGLE_MAPS_API_KEY=AIzaSyABxedlS9bQnejGwQ5C0p6CDOaarcDc5aU
